{
  "name": "AuraX - Collective Energy Platform",
  "short_name": "AuraX",
  "description": "Collective energy platform for managing and tracking aura points and community engagement",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b1017",
  "theme_color": "#0b1017",
  "screenshots": [
    {
      "src": "icons/screenshot-narrow.svg",
      "sizes": "540x720",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    },
    {
      "src": "icons/screenshot-wide.svg",
      "sizes": "1280x720",
      "type": "image/svg+xml",
      "form_factor": "wide"
    }
  ],
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192-maskable.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your aura and stats",
      "url": "./?tab=dashboard",
      "icons": [{"src": "icons/icon-96.svg", "sizes": "96x96", "type": "image/svg+xml"}]
    },
    {
      "name": "AuraBank",
      "short_name": "Bank",
      "description": "Trade and manage aura coins",
      "url": "./?tab=bank",
      "icons": [{"src": "icons/icon-96.svg", "sizes": "96x96", "type": "image/svg+xml"}]
    }
  ],
  "categories": ["productivity", "utilities"],
  "prefer_related_applications": false
}
